{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "credentialsSource": "local"
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "alt@in2sys.fr",
        "ascAppId": "6740479141"
      }
    },
    "production": {
      "ios": {
        "appleId": "alt@in2sys.fr",
        "ascAppId": "6740479141"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
